<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hasanyasin</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/casestudies/case_study_page.css" />
    <link rel="stylesheet" href="../css/text.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zeu1nej.css" />
    <link rel="stylesheet" href="../css/firstpage/firstpageanimations.css" />
  </head>
  <body>
    <header>
      <div class="heading_box fade-in">
        <h1 class="logo"></h1>

        <nav>
          <ul class="nav_bar_text">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/works.html">Work</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero_text">
      <div class="center">
        <h1 class="works_title flipped-element">Case Study</h1>
        <h3 class="works_subheading">
          Understanding how the world of finance works
        </h3>
      </div>
    </section>
  </body>
</html>
